Configuration	THEODOINHIETDO
STM32CubeMX 	6.15.0
Date	11/18/2025
MCU	STM32F407VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	RS
2	PE3	GPIO_Output	RW
3	PE4	GPIO_Output	E
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
23	PA0-WKUP	GPIO_Output	D0
24	PA1	GPIO_Output	D1
25	PA2	GPIO_Output	D2
26	PA3	GPIO_Output	D3
29	PA4	GPIO_Output	D4
30	PA5	GPIO_Output	D5
31	PA6	GPIO_Output	D6
32	PA7	GPIO_Output	D7
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	RS
2	PE3	GPIO_Output	RW
3	PE4	GPIO_Output	E
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
23	PA0-WKUP	GPIO_Output	D0
24	PA1	GPIO_Output	D1
25	PA2	GPIO_Output	D2
26	PA3	GPIO_Output	D3
29	PA4	GPIO_Output	D4
30	PA5	GPIO_Output	D5
31	PA6	GPIO_Output	D6
32	PA7	GPIO_Output	D7
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : THEODOINHIETDO
Project Folder : D:\STM32CubeIDE\THEODOINHIETDO
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





